xkb_symbols "my_us" {
  include "pc+us+inet(evdev)+capslock(menu)+compose(ralt)"

  key.type = "ONE_LEVEL";
  key <PRSC> { [ Insert ] };

  key <KP8> { [ KP_Up ] };
  key <KP5> { [ KP_Down ] };
  key <KP4> { [ KP_Left ] };
  key <KP6> { [ KP_Right ] };

  key <KP7> { [ Home ] };
  key <KP9> { [ End ] };

  key <KPAD> { [ Prior ] };
  key <KPEN> { [ Next ] };

  key <KP0> { [ Insert ] };
  key <KPDL> { [ Undo ] };

  key <KP1> { [ BackSpace ] };
  key <KP3> { [ Delete ] };

  key <KP2> { [ NoSymbol ] };
};
