xkb_keymap {
  xkb_keycodes  {
    include "evdev+aliases(qwerty)"
    indicator 3 = "LED3";
  };
  xkb_compatibility {
    include "complete"
    interpret Mae_Koho {
      action=LockGroup(group=3);
    };
    indicator "LED2" { groups = 0xff; };
  };
  xkb_geometry  { include "pc(pc105)" };

  xkb_types    {
    include "complete"
    type "THREE_GROUPS" {
      modifiers = Shift+Control+Alt;
      map[None] = Level1;
      map[Control] = Level2;
      map[Shift] = Level3;
      level_name[Level1] = "Base";
      level_name[Level2] = "Ctrl";
      level_name[Level3] = "Shift";
      level_name[Level4] = "Ctrl Shift";
    };
  };

  xkb_symbols "custom" {
    include "pc+us"
    include "ru:2"
    include "us(dvorak):3"
    include "inet(evdev)"
    include "compose(ralt)"

    name[group1]="EN";
    name[group2]="RU";
    name[group3]="EN(DV)";

    replace key <CAPS> {
      type = "THREE_GROUPS",
      [
        ISO_First_Group,
        ISO_Last_Group,
        Mae_Koho,
        Caps_Lock
      ]
    };

    key.type = "ONE_LEVEL";
  
    key <PRSC> { [ Insert ] };
  
    key <KP8> { [ KP_Up ] };
    key <KP5> { [ KP_Down ] };
    key <KP4> { [ KP_Left ] };
    key <KP6> { [ KP_Right ] };
  
    key <KP7> { [ Home ] };
    key <KP9> { [ End ] };
  
    key <KPAD> { [ Prior ] };
    key <KPEN> { [ Next ] };
  
    key <KP0> { [ Insert ] };
    key <KPDL> { [ Undo ] };
  
    key <KP1> { [ BackSpace ] };
    key <KP3> { [ Delete ] };
  
    key <KP2> { [ NoSymbol ] };
  };
};
